{
  "name": "recipe-collection-server",
  "version": "1.0.0",
  "description": "An express.js server to import notes from an Evernote instance and parse note content into recipes.",
  "author": "Alexandra Wehrman",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec babel-node src/index.js",
    "test": "jest",
    "deploy": "prisma deploy -e .env"
  },
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "colors": "^1.3.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "evernote": "^2.0.5",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-import": "^0.7.1",
    "is-uuid": "^1.0.2",
    "nodemon": "^1.18.10",
    "pegjs": "^0.10.0",
    "pluralize": "^7.0.0",
    "prisma-client-lib": "^1.29.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "prisma": "^1.29.2"
  }
}
