{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": true, // <- Change to 'true'
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "rootDir": ".",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "types", "@types"],
    "plugins": [{ "name": "nexus/typescript-language-service" }],
    "skipLibCheck": true,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/theme.js"  ],
  "exclude": [
    "node_modules",
    "app/generated"
  ]
}
